<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagens/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Pesquisa</h1>
        <form class="search-top" action="tela_vazia.html">
            <ul class="linha center">
                <li>
                    <input class="search-field" type="search" id="busca" name="busca" placeholder="O que você procura?" required>
                </li>
                <li>
                    <input class="botao-confirmar azul" type="submit" value="Buscar">
                </li>
            </ul>
        </form>
        <ul>
            <li class="linha">
                <img class="img64" src="imagens/girl1.png" alt="foto de perfil">
                <h3 class="center">Usuario 1</h3>
            </li>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam neque quibusdam debitis?
            </li>
            <li>
                <ul class="linha">
                    <li>
                        <img class="img24" src="imagens/heart.png" alt="curtida">
                    </li>
                    <li>
                        <img class="img24" src="imagens/retweet.png" alt="repostar">
                    </li>
                    <li>
                        <img class="img24" src="imagens/save-instagram.png" alt="salvar">
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="linha">
                <img class="img64" src="imagens/man2.png" alt="foto de perfil">
                <h3 class="center">Usuario 2</h3>
            </li>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam neque quibusdam debitis?
            </li>
            <li>
                <ul class="linha">
                    <li>
                        <img class="img24" src="imagens/heart.png" alt="curtida">
                    </li>
                    <li>
                        <img class="img24" src="imagens/retweet.png" alt="repostar">
                    </li>
                    <li>
                        <img class="img24" src="imagens/save-instagram.png" alt="salvar">
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="linha">
                <img class="img64" src="imagens/girl2.png" alt="foto de perfil">
                <h3 class="center">Usuario 3</h3>
            </li>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam neque quibusdam debitis?
            </li>
            <li>
                <ul class="linha">
                    <li>
                        <img class="img24" src="imagens/heart.png" alt="curtida">
                    </li>
                    <li>
                        <img class="img24" src="imagens/retweet.png" alt="repostar">
                    </li>
                    <li>
                        <img class="img24" src="imagens/save-instagram.png" alt="salvar">
                    </li>
                </ul>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="linha itens foter">
            <li><a href="tela_inicial.html"><img src="imagens/home.png" alt="Tela inicial"></a></li>
            <li><a href="tela_procurar.html"><img src="imagens/search.png" alt="Procurar"></a></li>
            <li><a href="perfil_usuario.html"><img src="imagens/user.png" alt="Seu perfil"></a></li>
            <li><a href="amigos.html"><img src="imagens/friends.png" alt="Amigos"></a></li>
            <li><a href="configuracao.html"><img src="imagens/settings.png" alt="Configurações"></a></li>
        </ul>
    </footer>
</body>

</html>